fdcId: 597308
gtinUpc: 891128148237
description: MILKA & TUCfdcId: 355209
gtinUpc: 07622300305024
description: MILKA CHOCOLATEfdcId: 354615
gtinUpc: 07622210164018
description: MILKA CHOCOLATEfdcId: 504487
gtinUpc: 891128145151
description: MILKA, CHOCOLATE WITH OREOfdcId: 352527
gtinUpc: 00070221008116
description: MILKA BISCUITS 1X5.29 OZfdcId: 355079
gtinUpc: 04025700001092
description: MILKA CHOCOLATE TABLET MILKfdcId: 539883
gtinUpc: 070221003210
description: MILKA, DARK CHOCOLATE CONFECTIONfdcId: 501889
gtinUpc: 070221003326
description: MILKA, MILK CHOCOLATE CONFECTIONfdcId: 504464
gtinUpc: 891128144000
description: MILKA, MILKINIS SCHOKO-DROPSfdcId: 541013
gtinUpc: 070221103033
description: MILKA, WHITE CHOCOLATE CONFECTIONfdcId: 354750
gtinUpc: 07622210040671
description: MILKA LUFLEE CHOCOLATE TABLET CARAMELfdcId: 355160
gtinUpc: 07622300065041
description: MILKA NAPS CHOCOLATE PIECES MILKfdcId: 504686
gtinUpc: 070221003388
description: MILKA, MILK AND WHITE CHOCOLATE CONFECTIONfdcId: 540732
gtinUpc: 070221103057
description: MILKA, MILK CHOCOLATE CONFECTION WITH HAZELNUTSfdcId: 353819
gtinUpc: 00070221103057
description: MILKA CHOCOLATE BAR HAZELNUTS 1X3.520 OZfdcId: 355322
gtinUpc: 00070221007201
description: MILKA CHOCOLATE BAR OREO 1X1.44 OZfdcId: 353266
gtinUpc: 00070221008369
description: MILKA CHOCOLATE BAR OREO 1X10.5 OZfdcId: 612206
gtinUpc: 00070221008390
description: MILKA CHOCOLATE BAR OREO 1X2.88 OZfdcId: 355394
gtinUpc: 00070221009748
description: MILKA CHOCOLATE BAR OREO 1X3 PKfdcId: 355421
gtinUpc: 00070221007188
description: MILKA CHOCOLATE BAR OREO 1X3.52 OZfdcId: 355325
gtinUpc: 00070221009915
description: MILKA CHOCOLATE BAR OREO 1X3.52 OZfdcId: 351935
gtinUpc: 00070221009359
description: MILKA CHOCOLATE BAR OREO 1X34.56 OZfdcId: 355358
gtinUpc: 00070221010027
description: MILKA CHOCOLATE BAR OREO 1X6 PKfdcId: 354700
gtinUpc: 00070221009007
description: MILKA CHOCOLATE BAR OREO FESTIVE1X10.5 OZfdcId: 351973
gtinUpc: 00070221103033
description: MILKA CHOCOLATE BAR WHITE 1X3.520 OZfdcId: 354707
gtinUpc: 07622210289285
description: MILKA CHOCOLATE BISCUIT TABLET MILK WITH BISCUITfdcId: 354511
gtinUpc: 07622300280802
description: MILKA CHOCOLATE TABLET MILK WITH HAZELNUTS AND TOFFEEfdcId: 354491
gtinUpc: 04025700001108
description: MILKA CHOCOLATE TABLET MILK WITH WHOLE NUTSfdcId: 504465
gtinUpc: 891128148152
description: MILKA, ALPINE MILK CHOCOLATE, CHERRY CREAMfdcId: 540205
gtinUpc: 070221007638
description: MILKA, BISCUITS TOPPED WITH MILK CHOCOLATE CONFECTIONfdcId: 541016
gtinUpc: 070221103026
description: MILKA, MILK CHOCOLATE CONFECTION, ALPINE MILKfdcId: 352560
gtinUpc: 00070221103026
description: MILKA CHOCOLATE BAR ALPINE MILK 1X3.520 OZfdcId: 355425
gtinUpc: 00070221008918
description: MILKA CHOCOLATE BAR OREO MINT 1X1.44 OZfdcId: 612218
gtinUpc: 00070221008895
description: MILKA CHOCOLATE BAR OREO MINT 1X2.88 OZfdcId: 355372
gtinUpc: 00070221009762
description: MILKA CHOCOLATE BAR OREO MINT 1X34.5 OZfdcId: 355317
gtinUpc: 00070221008925
description: MILKA CHOCOLATE BAR OREO MINT FESTIVE1X10.5 OZfdcId: 355395
gtinUpc: 00070221009625
description: MILKA CHOCOLATE BAR-MINIS OREO 1X10.2 OZfdcId: 355469
gtinUpc: 00070221009731
description: MILKA CHOCOLATE BAR-MINIS OREO 1X30.2 OZfdcId: 355361
gtinUpc: 00070221010379
description: MILKA CHOCOLATE BAR-MINIS OREO EASTER1X10.2 OZfdcId: 355474
gtinUpc: 00070221009861
description: MILKA CHOCOLATE BAR-MINIS OREO FESTIVE1X10.2 OZfdcId: 355418
gtinUpc: 00070221009663
description: MILKA CHOCOLATE BAR-MINIS OREO HALLOWEEN1X10.2 OZfdcId: 355304
gtinUpc: 07622300631574
description: MILKA CHOCOLATE OREO COOKIES AND CREME 100 GRfdcId: 355133
gtinUpc: 07622300295127
description: MILKA CHOCOLATE PIECES ALPINE MILK 1.702 KGfdcId: 350550
gtinUpc: 00070221008277
description: MILKA CHOCOLATE-MIXED UNIT OREO 1X6.170 OZfdcId: 540839
gtinUpc: 070221003500
description: MILKA, TOFFEE CRUNCH, MILK CHOCOLATE CONFECTION WITH TOFFEEfdcId: 355057
gtinUpc: 00070221009946
description: MILKA CHOCOLATE BAR OREO COOKIES AND CREME 1X1.44 OZfdcId: 612200
gtinUpc: 00070221009960
description: MILKA CHOCOLATE BAR OREO COOKIES AND CREME 1X2.88 OZfdcId: 355309
gtinUpc: 00070221010331
description: MILKA CHOCOLATE BAR-MINIS OREO VALENTINES DAY1X10.2 OZfdcId: 354959
gtinUpc: 07622210078131
description: MILKA CHOCOLATE TABLET MILK WITH DAIM PIECES 100.000 GRfdcId: 553371
gtinUpc: 891128143164
description: 100% ALPINE MILK CHOCOLATE