fdcId: 173304
description: McDONALD'S, McFLURRY with OREO cookies

fdcId: 175084
description: Nabisco, Nabisco Oreo Crunchies, Cookie Crumb Topping

fdcId: 339863
description: Cookie, chocolate sandwich

fdcId: 339865
description: Cookie, chocolate, sandwich, with extra filling

fdcId: 336583
description: Ice cream sandwich

fdcId: 339864
description: Cookie, chocolate sandwich, reduced fat

fdcId: 339921
description: Cookie, vanilla sandwich, extra filling

fdcId: 339920
description: Cookie, vanilla sandwich

fdcId: 339867
description: Cookie, chocolate wafer

fdcId: 339790
description: Snack cake, chocolate, with icing or filling

fdcId: 352988
gtinUpc: 00019320000768
description: OREO WAFER OREO 1X18.16 LB

fdcId: 590049
gtinUpc: 681131277983
description: OREO COOKIES

fdcId: 354811
gtinUpc: 07622300688455
description: OREO COOKIES

fdcId: 352955
gtinUpc: 00044000042592
description: NABISCO OREO COOKIES OREO 1X10.7 OZ

fdcId: 350727
gtinUpc: 00044000042554
description: NABISCO OREO COOKIES OREO 1X10.700 OZ

fdcId: 351508
gtinUpc: 00044000013103
description: NABISCO OREO COOKIES OREO 1X45.000 OZ

fdcId: 352489
gtinUpc: 00044000041090
description: OREO COOKIES - MINI GOLDEN OREO 1X

fdcId: 355434
gtinUpc: 00044000053871
description: OREO COOKIES GOLDEN OREO 1X20 OZ

fdcId: 352368
gtinUpc: 00044000051990
description: OREO THINS COOKIES OREO 1X3.7 OZ

fdcId: 726284
gtinUpc: 884912315236
description: GOLDEN OREO O'S CEREAL, GOLDEN OREO O'S

fdcId: 355048
gtinUpc: 00044000042578
description: NABISCO OREO THINS COOKIES OREO 1X10.1 OZ

fdcId: 504036
gtinUpc: 017109342528
description: OREOS, CHOCOLATE COVERED

fdcId: 415452
gtinUpc: 017109341637
description: CHOCOLATE COVERED OREOS

fdcId: 415445
gtinUpc: 017109321127
description: CHOCOLATE COVERED OREOS

fdcId: 582059
gtinUpc: 017109350431
description: CHOCOLATE COVERED OREOS

fdcId: 472442
gtinUpc: 017109330891
description: CHOCOLATE COVERED OREOS

fdcId: 708480
gtinUpc: 017109347103
description: CHOCOLATE COVERED OREOS

fdcId: 590725
gtinUpc: 829364161390
description: CHOCOLATE COVERED OREOS

fdcId: 533266
gtinUpc: 017109347165
description: CHOCOLATE COVERED OREOS

fdcId: 504487
gtinUpc: 891128145151
description: MILKA, CHOCOLATE WITH OREO

fdcId: 520460
gtinUpc: 070221008277
description: OREO CHOCO-MIX

fdcId: 534960
gtinUpc: 018894250975
description: OREO COOKIE PIECES

fdcId: 585521
gtinUpc: 604485906514
description: OREO COOKIE PIECES

fdcId: 354974
gtinUpc: 07622210317667
description: OREO COOKIES VANILLA

fdcId: 547410
gtinUpc: 884912268396
description: OREO O'S CEREAL

fdcId: 354484
gtinUpc: 00019320000997
description: NABISCO OREO BAKING INGREDIENTS OREO CREME 1X50.000 LB

fdcId: 350680
gtinUpc: 00044000042585
description: NABISCO OREO THINS COOKIES GOLDEN OREO 1X10.1 OZ

fdcId: 353951
gtinUpc: 00044000057398
description: OREO COOKIES-CONVENIENCE PACK GOLDEN OREO 1X2.4 OZ

fdcId: 611658
gtinUpc: 00044000032838
description: NABISCO OREO DOUBLE STUF COOKIES GOLDEN OREO OREO1X4 OZ

fdcId: 396433
gtinUpc: 041000214042
description: FROZEN OREO DESSERT BAR

fdcId: 396439
gtinUpc: 077567028747
description: FROZEN OREO DESSERT BAR

fdcId: 541035
gtinUpc: 4903015316172
description: NABISCO, OREO, CHOCOLATE PIE

fdcId: 509463
gtinUpc: 044000036669
description: OREO CHOCOLATE SANDWICH COOKIES

fdcId: 351710
gtinUpc: 00044000041106
description: OREO COOKIES - MINI 1X

fdcId: 350908
gtinUpc: 00044000044558
description: OREO COOKIES 12X10.700 OZ

fdcId: 354845
gtinUpc: 07622210635105
description: OREO COOKIES 154 GR

fdcId: 351441
gtinUpc: 00044000053543
description: OREO COOKIES 1X0.78 OZ

fdcId: 350852
gtinUpc: 00044000044299
description: OREO COOKIES 1X1.02 OZ

fdcId: 351703
gtinUpc: 00044000046729
description: OREO COOKIES 1X10.7 OZ

fdcId: 352657
gtinUpc: 00044000042547
description: OREO COOKIES 1X10.700 OZ