fdcId: 338105
description: Beef and noodles with (mushroom) soup (mixture)

fdcId: 341386
description: Beef noodle soup, home recipe

fdcId: 171539
description: Soup, beef noodle, canned, condensed

fdcId: 341383
description: Beef noodle soup, canned or ready-to-serve

fdcId: 171614
description: Soup, ramen noodle, beef flavor, dry

fdcId: 171160
description: Soup, tomato beef with noodle, canned, condensed

fdcId: 342582
description: Tomato beef noodle soup, prepared with water

fdcId: 343727
description: Vegetable beef noodle soup, prepared with water

fdcId: 343736
description: Vegetable beef soup with noodles or pasta, home recipe

fdcId: 172906
description: Soup, beef noodle, canned, prepared with equal volume water

fdcId: 172919
description: Soup, tomato beef with noodle, canned, prepared with equal volume water

fdcId: 338904
description: Beef noodle soup, Puerto Rican style (Sopa de carne y fideos)

fdcId: 338248
description: Beef, noodles, and vegetables (excluding carrots, broccoli, and dark-green leafy), (mushroom) soup (mixture)

fdcId: 338247
description: Beef, noodles, and vegetables (including carrots, broccoli, and/or dark-green leafy), (mushroom) soup (mixture)

fdcId: 618350
gtinUpc: 041789001321
description: BEEF RAMEN NOODLE SOUP, BEEF

fdcId: 627042
gtinUpc: 041789001222
description: BEEF RAMEN NOODLE SOUP, BEEF

fdcId: 627038
gtinUpc: 041789002328
description: RAMEN NOODLE SOUP, BEEF

fdcId: 627036
gtinUpc: 04178900412
description: RAMEN NOODLE SOUP, BEEF

fdcId: 630474
gtinUpc: 070662010020
description: RAMEN NOODLE SOUP, BEEF

fdcId: 630480
gtinUpc: 070662030011
description: BEEF FLAVOR RAMEN NOODLE SOUP, BEEF

fdcId: 668380
gtinUpc: 070662401026
description: BEEF VERYVEGGIE RAMEN NOODLE SOUP, BEEF

fdcId: 640500
gtinUpc: 688267151040
description: PHO SOUP RICE NOODLE SOUP WITH HERBS AND BEEF, BEEF

fdcId: 503324
gtinUpc: 070662030318
description: NISSIN, CUP NOODLES, RAMEN NOODLE SOUP, BEEF

fdcId: 701676
gtinUpc: 815677022053
description: BEEF PHO RICE NOODLE SOUP

fdcId: 702742
gtinUpc: 081567702149
description: BEEF PHO RICE NOODLE SOUP

fdcId: 627384
gtinUpc: 730893524412
description: FORTUNE AVENUE, BEEF SOUP NOODLE

fdcId: 461991
gtinUpc: 072869826060
description: STEWED BEEF NOODLE SOUP WITH TOMATO

fdcId: 613766
gtinUpc: 00051000231857
description: SWANSON SOUP VEGETABLE BEEF NOODLE

fdcId: 621262
gtinUpc: 070662007013
description: BEEF FLAVOR MINESTRONE RAMEN NOODLE SOUP, BEEF

fdcId: 632404
gtinUpc: 041789001581
description: ROAST BEEF RAMEN NOODLE SOUP, ROAST BEEF

fdcId: 378041
gtinUpc: 070662030417
description: NISSIN, CUP NOODLES, HOMESTYLE RAMEN NOODLE SOUP, BEEF

fdcId: 543234
gtinUpc: 076186000035
description: JAPANESE STYLE NOODLES & BEEF FLAVORED-SOUP

fdcId: 596515
gtinUpc: 070662030271
description: TERIYAKI BEEF FLAVOR RAMEN NOODLE SOUP

fdcId: 632396
gtinUpc: 041789001727
description: BEEF FLAVOR INSTANT LUNCH RAMEN NOODLE SOUP, BEEF

fdcId: 411447
gtinUpc: 648436100194
description: BOWL NOODLE SOUP

fdcId: 743480
gtinUpc: 041789003561
description: SPICY BEEF FIRE BOWL RAMEN NOODLE SOUP, SPICY BEEF

fdcId: 426490
gtinUpc: 041789002168
description: RAMEN NOODLE SOUP

fdcId: 400233
gtinUpc: 041789002120
description: RAMEN NOODLE SOUP

fdcId: 394908
gtinUpc: 041789004124
description: RAMEN NOODLE SOUP

fdcId: 400218
gtinUpc: 041789006241
description: RAMEN NOODLE SOUP

fdcId: 400217
gtinUpc: 041789002144
description: RAMEN NOODLE SOUP

fdcId: 400215
gtinUpc: 041789006227
description: RAMEN NOODLE SOUP

fdcId: 400228
gtinUpc: 041789002588
description: RAMEN NOODLE SOUP

fdcId: 627032
gtinUpc: 041789001420
description: HOT & SPICY BEEF FLAVOR RAMEN NOODLE SOUP, HOT & SPICY BEEF

fdcId: 358438
gtinUpc: 081652081012
description: ASSI, VIETNAMESE NOODLE SOUP

fdcId: 507824
gtinUpc: 081652081005
description: RICE NOODLES WITH KIMCHI SOUP

fdcId: 553413
gtinUpc: 8809296883623
description: BUDAE JIGAE NOODLE SOUP

fdcId: 692302
gtinUpc: 025484007109
description: PHO VIETNAMESE STYLE NOODLE SOUP WITH SAVORY BEEF FLAVORED BROTH, SAVORY BEEF

fdcId: 621260
gtinUpc: 070662096338
description: FIERY BEEF FLAVOR HOT & SPICY RAMEN NOODLE SOUP, XTRA HOT FIERY BEEF

fdcId: 543236
gtinUpc: 076186000011
description: JAPANESE STYLE NOODLES & ORIGINAL FLAVORED-SOUP